.delivery-container
  width: 1200px
  height: 300px
  background-color: #FFF1B8
  background-image: url(../img/pizza.png)
  margin: auto
  padding: 68px 0px 0px 70px
.delivery-container__title
  font-size: 39px
  margin:0
.delivery-container__subtitle
  display: block
  font-size: 24px
.delivery-container__title--2
  font-size: 39px
  margin-bottom: 15px
  margin-top: 0 
.delivery
  margin-bottom: 56px
  
